[platformio]
src_dir = .

[env:nodemcu-32s]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed = 460800
board = nodemcu-32s
; board_build.filesystem = littlefs
; lib_ldf_mode = deep+
lib_deps = axcap/Esp-GitHub-OTA@0.1.3